<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <title>Example</title>
  <style>
    :root {
      --main-bg-color: #009d63;
      --main-text-color: #009d63;
      --second-text-color: #2757c7;
      --second-bg-color: #c1efde;
    }

    .primary-text {
      color: var(--main-text-color);
    }

    .second-text {
      color: var(--second-text-color);
    }

    .primary-bg {
      background-color: var(--main-bg-color);
    }

    .secondary-bg {
      background-color: var(--second-bg-color);
    }

    .rounded-full {
      border-radius: 100%;
    }

    #wrapper {
      overflow-x: hidden;
      background-color: white;

    }

    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -15rem;
      transition: margin 0.25s ease-out;
    }

    #page-content-wrapper {
      min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper .sidebar {
      margin-left: 0;
    }

    #menu-toggle {
      cursor: pointer;
    }

    .sidebar {
      width: 250px;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 60px;

    }

    .sidebar a {
      padding: 10px 8px 10px 10px;
      text-decoration: none;
      font-size: 17px;
      color: #ffffff;
      display: block;
      font-stretch: semi-condensed;
    }

    .sidebar a:hover {
      background-color: white;
      border-radius: 50px 0px 0px 50px;
      color: #0B5ED7;
      ;
    }

    .sidebar a i {
      padding: 0 40px;
    }

    @media(min-width:768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }

      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: -250px;
      }
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">

    <!-- sidebar -->
    <div class="bg-primary" id="sidebar-wrapper">

      <div class="sidebar-heading text-center py-4 text-white fs-4 fw-bold text-uppercase border-bottom">
        <i class="fas fa user-secret me-2"></i> Apni.^.Library
      </div>
      <div class="sidebar justify-content-center">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Dashboard</a>
        <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
        <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
        <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Log out</a>
      </div>
    </div>


    <!--  sidebar end here  -->

    <div id="page-content-wrapper">
      <nav class=" navbar navbar-expand-lg navbar-light bg-transparent py-4 x-4">
        <div class="d-flex align-items-center ">
          <i class="fas fa-align-left primary-text fs-4 me-3 px-1 " id="menu-toggle"></i>
          <h2 class="fs-2 m-0"> Dashboard</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle second-text fw-bold " id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user me-2"></i> Admin</a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a href="#" class="dropdown-item">Profile</a></li>
                <li><a href="#" class="dropdown-item">Profile</a></li>
                <li><a href="#" class="dropdown-item">Setting</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid px-4">
        <div class="row g-3 my-2">
          <div class="col-md-3">
            <div class="card">

              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    </div>

  </div>


    <!-- javaScript  -->
    <script>
      var el = document.getElementById("wrapper")
      var toggleButton = document.getElementById("menu-toggle")
      toggleButton.onclick = function () {
        el.classList.toggle("toggled")
      }
    </script>
</body>

</html>